# Personal Hub - Environment Configuration Template
# Copy this file to .env and fill in your values

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Core Settings
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Application
NODE_ENV=production
API_PORT=8000
WEB_PORT=3000
API_BASE_URL=http://localhost:8000
API_KEY=  # Auto-generated by init.sh, or set manually
ALLOWED_EMAIL=  # Email address allowed to access the hub (e.g., your@email.com)
TIMEZONE=UTC  # IANA timezone (e.g., America/New_York, Asia/Seoul, Europe/London)

# Database
DATABASE_URL=postgresql://hub_user:CHANGE_ME@postgres:5432/personal_hub
POSTGRES_USER=hub_user
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=personal_hub

# Authentication (Auth.js)
AUTH_SECRET=CHANGE_ME_RANDOM_STRING  # Generate with: openssl rand -base64 32
AUTH_TRUST_HOST=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# OAuth Providers (Optional)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Google OAuth (for Auth.js)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth (alternative)
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Data Sources - Enable/Disable Features
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Health Data Collectors
ENABLE_WHOOP=false
ENABLE_APPLE_HEALTH=false
ENABLE_WITHINGS=false

# Music & Entertainment
ENABLE_SPOTIFY=false

# Calendar
ENABLE_GOOGLE_CALENDAR=false

# Meetings & Productivity
ENABLE_TLDV=false

# Communication (deprecated in template, kept for compatibility)
ENABLE_SLACK=false
ENABLE_TELEGRAM=false

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Whoop Integration (if ENABLE_WHOOP=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHOOP_CLIENT_ID=
WHOOP_CLIENT_SECRET=
WHOOP_REDIRECT_URI=http://localhost:8000/api/health/whoop/callback
WHOOP_SYNC_INTERVAL=5  # Minutes between syncs

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Apple Health Webhook (if ENABLE_APPLE_HEALTH=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HEALTH_API_TOKEN=CHANGE_ME_RANDOM_STRING  # Token for Apple Health webhook authentication

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Withings Integration (if ENABLE_WITHINGS=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WITHINGS_CLIENT_ID=
WITHINGS_CLIENT_SECRET=
WITHINGS_REDIRECT_URI=http://localhost:8000/api/health/withings/callback
WITHINGS_SYNC_INTERVAL=5  # Minutes between syncs

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Slack Integration (if ENABLE_SLACK=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Telegram Integration (if ENABLE_TELEGRAM=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TELEGRAM_BOT_TOKEN=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Spotify Integration (if ENABLE_SPOTIFY=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/collectors/spotify/callback
SPOTIFY_SYNC_INTERVAL=10  # Minutes between syncs

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Google Calendar (if ENABLE_GOOGLE_CALENDAR=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GOOGLE_REDIRECT_URI=http://localhost:8000/api/collectors/google/callback
GOOGLE_SYNC_INTERVAL=15  # Minutes between syncs

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# tldv (Meeting Recordings & Transcripts) (if ENABLE_TLDV=true)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TLDV_API_KEY=  # Get from https://tldv.io/app/settings/personal-settings/api-keys
TLDV_SYNC_INTERVAL=30  # Minutes between syncs

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Cloudflare Tunnel (Optional - for public access)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENABLE_CLOUDFLARE_TUNNEL=false
CLOUDFLARE_TUNNEL_TOKEN=

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Advanced Settings
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Logging
LOG_LEVEL=INFO

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Timezone
TZ=UTC

# Legacy sync intervals (moved to respective sections above)
# WHOOP_SYNC_INTERVAL, WITHINGS_SYNC_INTERVAL, etc. are now in their respective sections

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1Password Integration (Optional - Alternative to plain env vars)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# If you prefer 1Password CLI, use op:// references above
# Example: WHOOP_CLIENT_ID=op://Private/Whoop/client_id
# Then run: op run --env-file=.env -- docker-compose up
